Repository: danielfyles/expandr
Catalog: expandr-app/Localization/ExpandrSnippets/*.lproj/Localizable.strings
Languages: de, es

source: %lld snippets selected
de: %lld Textbausteine ausgewählt
es: %lld fragmentos seleccionados

source: (untitled)
de: (ohne Titel)
es: (sin título)

source: A native macOS text expander.
de: Ein nativer Textexpander für macOS.
es: Un expansor de texto nativo para macOS.

source: A pick-list appears when the trigger is typed; the chosen option is inserted.
de: Beim Tippen des Auslösers erscheint eine Auswahlliste; die gewählte Option wird eingefügt.
es: Al escribir el disparador aparece una lista de opciones; se inserta la elegida.

source: About Expandr
de: Über Expandr
es: Acerca de Expandr

source: Accessibility permission
de: Bedienungshilfen-Berechtigung
es: Permiso de accesibilidad

source: Add Source
de: Quelle hinzufügen
es: Añadir origen

source: Add Source…
de: Quelle hinzufügen…
es: Añadir origen…

source: Add a form
de: Formular hinzufügen
es: Añadir un formulario

source: Add another variable
de: Weitere Variable hinzufügen
es: Añadir otra variable

source: Add field
de: Feld hinzufügen
es: Añadir campo

source: Add variable
de: Variable hinzufügen
es: Añadir variable

source: Args (one per line)
de: Argumente (eines pro Zeile)
es: Argumentos (uno por línea)

source: Built-in
de: Integriert
es: Integrado

source: Cancel
de: Abbrechen
es: Cancelar

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…

source: Choices (one per line)
de: Auswahlmöglichkeiten (eine pro Zeile)
es: Alternativas (una por línea)

source: Choose a folder containing (or to contain) snippet files in YAML format.
de: Wähle einen Ordner, der Textbaustein-Dateien im YAML-Format enthält (oder enthalten soll).
es: Elige una carpeta que contenga (o vaya a contener) archivos de fragmentos en formato YAML.

source: Click to lock (read-only)
de: Klicken zum Sperren (schreibgeschützt)
es: Clic para bloquear (solo lectura)

source: Command
de: Befehl
es: Comando

source: Could not locate Expandr's snippets folder.
de: Der Textbaustein-Ordner von Expandr wurde nicht gefunden.
es: No se encontró la carpeta de fragmentos de Expandr.

source: Couldn't create category: %@
de: Kategorie konnte nicht erstellt werden: %@
es: No se pudo crear la categoría: %@

source: Couldn't delete %@: %@
de: %@ konnte nicht gelöscht werden: %@
es: No se pudo eliminar %@: %@

source: Couldn't find the ExpandrForm renderer to preview with.
de: Der ExpandrForm-Renderer für die Vorschau wurde nicht gefunden.
es: No se encontró el renderizador ExpandrForm para la vista previa.

source: Couldn't rename category: %@
de: Kategorie konnte nicht umbenannt werden: %@
es: No se pudo renombrar la categoría: %@

source: Couldn't save %@: %@
de: %@ konnte nicht gesichert werden: %@
es: No se pudo guardar %@: %@

source: Create
de: Erstellen
es: Crear

source: Creates a new folder of snippets in %@.
de: Erstellt einen neuen Ordner mit Textbausteinen in %@.
es: Crea una nueva carpeta de fragmentos en %@.

source: Custom date/time format (uses strftime syntax)
de: Eigenes Datums-/Zeitformat (strftime-Syntax)
es: Formato de fecha/hora personalizado (sintaxis strftime)

source: Custom…
de: Eigenes…
es: Personalizado…

source: Default (optional)
de: Standard (optional)
es: Predeterminado (opcional)

source: Delete
de: Löschen
es: Eliminar

source: Delete this category?
de: Diese Kategorie löschen?
es: ¿Eliminar esta categoría?

source: Delete…
de: Löschen…
es: Eliminar…

source: Discard
de: Verwerfen
es: Descartar

source: Done
de: Fertig
es: Hecho

source: Drag them onto a category in the sidebar to move them.
de: Ziehe sie auf eine Kategorie in der Seitenleiste, um sie zu verschieben.
es: Arrástralos a una categoría de la barra lateral para moverlos.

source: Drag to reorder
de: Zum Umsortieren ziehen
es: Arrastra para reordenar

source: Editing %@ parameters isn't supported yet — preserved as-is.
de: Das Bearbeiten von %@-Parametern wird noch nicht unterstützt — sie bleiben unverändert.
es: Aún no se pueden editar parámetros de tipo %@; se conservan tal cual.

source: Editing %@ snippets isn't supported yet — it's preserved as-is.
de: Das Bearbeiten von %@-Textbausteinen wird noch nicht unterstützt — er bleibt unverändert.
es: Aún no se pueden editar fragmentos de tipo %@; se conserva tal cual.

source: Expandr needs permission from your Mac to expand your snippets. You can open Accessibility Settings to check that both Expandr and Expandr Agent are enabled.
de: Expandr benötigt eine Berechtigung deines Mac, um deine Textbausteine zu erweitern. Öffne die Bedienungshilfen-Einstellungen, um zu prüfen, dass Expandr und Expandr Agent aktiviert sind.
es: Expandr necesita permiso de tu Mac para expandir tus fragmentos. Puedes abrir los ajustes de Accesibilidad para comprobar que Expandr y Expandr Agent están activados.

source: Expandr will stop reading from this folder. The folder and its files are left untouched.
de: Expandr liest diesen Ordner nicht mehr. Der Ordner und seine Dateien bleiben unverändert.
es: Expandr dejará de leer esta carpeta. La carpeta y sus archivos no se modifican.

source: Folders of snippet files that Expandr reads and expands (saved in YAML format).
de: Ordner mit Textbaustein-Dateien, die Expandr liest und erweitert (im YAML-Format gespeichert).
es: Carpetas de archivos de fragmentos que Expandr lee y expande (guardados en formato YAML).

source: Form
de: Formular
es: Formulario

source: Format
es: Formato

source: In Finder, right-click the folder and choose “Make available offline”.
de: Klicke im Finder mit der rechten Maustaste auf den Ordner und wähle „Offline verfügbar machen“.
es: En el Finder, haz clic derecho en la carpeta y elige “Disponible sin conexión”.

source: Insert $|$ — where the cursor will be after the snippet expands
de: $|$ einfügen — dort steht der Cursor nach dem Erweitern des Textbausteins
es: Insertar $|$: donde quedará el cursor tras expandir el fragmento

source: Insert dynamic values — dates, shell output, the clipboard and more
de: Dynamische Werte einfügen — Datum, Shell-Ausgabe, Zwischenablage und mehr
es: Inserta valores dinámicos: fechas, salida de la terminal, el portapapeles y más

source: Insert each variable in the Replacement text using its variable name inside curly brackets like this: {{example}}
de: Füge jede Variable in den Ersetzungstext ein, indem du ihren Namen in doppelte geschweifte Klammern setzt, z. B.: {{example}}
es: Inserta cada variable en el texto de reemplazo usando su nombre entre llaves dobles, así: {{example}}

source: Insert {{%@}} into the body
de: {{%@}} in den Text einfügen
es: Insertar {{%@}} en el cuerpo

source: Insert {{…%@}} into the body
de: {{…%@}} in den Text einfügen
es: Insertar {{…%@}} en el cuerpo

source: Inserts the current clipboard contents.
de: Fügt den aktuellen Inhalt der Zwischenablage ein.
es: Inserta el contenido actual del portapapeles.

source: Keeps Expandr Agent running so your snippets expand.
de: Hält Expandr Agent aktiv, damit deine Textbausteine erweitert werden.
es: Mantiene Expandr Agent en ejecución para que tus fragmentos se expandan.

source: Label
de: Beschriftung
es: Etiqueta

source: Locked — click to allow editing
de: Gesperrt — klicken, um Bearbeiten zu erlauben
es: Bloqueado: clic para permitir la edición

source: Move to Trash
de: In den Papierkorb legen
es: Mover a la papelera

source: My Snippets
de: Meine Textbausteine
es: Mis fragmentos

source: Name
es: Nombre

source: New Category
de: Neue Kategorie
es: Nueva categoría

source: New Snippet
de: Neuer Textbaustein
es: Nuevo fragmento

source: New category in %@
de: Neue Kategorie in %@
es: Nueva categoría en %@

source: No matches
de: Keine Treffer
es: Sin resultados

source: No snippet's trigger or replacement contains “%@”.
de: Kein Auslöser oder Ersetzungstext eines Textbausteins enthält „%@“.
es: Ningún disparador ni reemplazo de fragmento contiene “%@”.

source: Not downloaded
de: Nicht geladen
es: No descargado

source: Not downloaded — click to learn more
de: Nicht geladen — klicken für mehr Infos
es: No descargado: clic para más información

source: One per line
de: Eines pro Zeile
es: Uno por línea

source: Open Accessibility Settings…
de: Bedienungshilfen-Einstellungen öffnen…
es: Abrir ajustes de Accesibilidad…

source: Optional
es: Opcional

source: Optional description
de: Optionale Beschreibung
es: Descripción opcional

source: Options (one per line)
de: Optionen (eine pro Zeile)
es: Opciones (una por línea)

source: Preferences
de: Einstellungen
es: Preferencias

source: Preview
de: Vorschau
es: Vista previa

source: Read-only
de: Schreibgeschützt
es: Solo lectura

source: Read-only — from a source you've marked read-only in Settings.
de: Schreibgeschützt — aus einer Quelle, die du in den Einstellungen als schreibgeschützt markiert hast.
es: Solo lectura: proviene de un origen marcado como solo lectura en Ajustes.

source: Remove
de: Entfernen
es: Quitar

source: Remove source
de: Quelle entfernen
es: Quitar origen

source: Remove this source?
de: Diese Quelle entfernen?
es: ¿Quitar este origen?

source: Rename…
de: Umbenennen…
es: Renombrar…

source: Replacement
de: Ersetzung
es: Reemplazo

source: Replacement (%@)
de: Ersetzung (%@)
es: Reemplazo (%@)

source: Reveal this folder in Finder
de: Diesen Ordner im Finder anzeigen
es: Mostrar esta carpeta en el Finder

source: Save
de: Sichern
es: Guardar

source: Save your changes to this snippet before continuing?
de: Änderungen an diesem Textbaustein vor dem Fortfahren sichern?
es: ¿Guardar los cambios de este fragmento antes de continuar?

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla

source: Search snippets
de: Textbausteine durchsuchen
es: Buscar fragmentos

source: Select a category
de: Kategorie auswählen
es: Selecciona una categoría

source: Select a snippet
de: Textbaustein auswählen
es: Selecciona un fragmento

source: Show a fill-in form when this trigger is typed
de: Beim Tippen dieses Auslösers ein Ausfüllformular anzeigen
es: Mostrar un formulario para rellenar al escribir este disparador

source: Sources
de: Quellen
es: Orígenes

source: Start Expandr at login
de: Expandr beim Anmelden starten
es: Iniciar Expandr al iniciar sesión

source: System default
de: Systemstandard
es: Predeterminado del sistema

source: Text
es: Texto

source: That source is read-only.
de: Diese Quelle ist schreibgeschützt.
es: Ese origen es de solo lectura.

source: The file and all its snippets will be moved to the Trash.
de: Die Datei und alle ihre Textbausteine werden in den Papierkorb gelegt.
es: El archivo y todos sus fragmentos se moverán a la papelera.

source: These appear as a form when the trigger is typed.
de: Diese erscheinen als Formular, wenn der Auslöser getippt wird.
es: Aparecen como un formulario al escribir el disparador.

source: This choice uses labelled options (label/id) — preserved as-is; edit the file directly to change them.
de: Diese Auswahl verwendet beschriftete Optionen (label/id) — sie bleiben unverändert; bearbeite die Datei direkt, um sie zu ändern.
es: Esta opción usa alternativas con etiqueta (label/id); se conservan tal cual. Edita el archivo directamente para cambiarlas.

source: This folder is stored in the cloud and isn't available offline yet, so its snippets aren't loaded. Make the folder available offline to use them.
de: Dieser Ordner liegt in der Cloud und ist noch nicht offline verfügbar, daher sind seine Textbausteine nicht geladen. Mache den Ordner offline verfügbar, um sie zu nutzen.
es: Esta carpeta está en la nube y aún no está disponible sin conexión, así que sus fragmentos no se han cargado. Haz que la carpeta esté disponible sin conexión para usarlos.

source: This folder may not always be available — click to learn more
de: Dieser Ordner ist möglicherweise nicht immer verfügbar — klicken für mehr Infos
es: Puede que esta carpeta no esté siempre disponible: clic para más información

source: This folder might not always be available
de: Dieser Ordner ist möglicherweise nicht immer verfügbar
es: Puede que esta carpeta no esté siempre disponible

source: Timezone
de: Zeitzone
es: Zona horaria

source: To fix it, make the folder always available offline:
de: Zur Behebung mache den Ordner dauerhaft offline verfügbar:
es: Para solucionarlo, haz que la carpeta esté siempre disponible sin conexión:

source: Trigger
de: Auslöser
es: Disparador

source: Triggers
de: Auslöser
es: Disparadores

source: Type
de: Typ
es: Tipo

source: Unknown source.
de: Unbekannte Quelle.
es: Origen desconocido.

source: Variable name
de: Variablenname
es: Nombre de la variable

source: Variable type
de: Variablentyp
es: Tipo de variable

source: You have unsaved changes
de: Du hast ungesicherte Änderungen
es: Tienes cambios sin guardar

source: name
es: nombre

source: strftime format reference (strfti.me)
de: strftime-Formatreferenz (strfti.me)
es: Referencia de formatos strftime (strfti.me)

source: text to insert
de: einzufügender Text
es: texto a insertar

source: this source
de: dieser Quelle
es: este origen

source: “%@” is stored in a cloud folder (Google Drive or similar). Some of its snippet files are kept online-only and downloaded on demand. While a file is online-only, its snippets won't expand when you're offline or before it has synced — and updates to it may not be picked up reliably.
de: „%@“ liegt in einem Cloud-Ordner (Google Drive o. Ä.). Einige seiner Textbaustein-Dateien werden nur online vorgehalten und bei Bedarf geladen. Solange eine Datei nur online ist, werden ihre Textbausteine offline oder vor der Synchronisierung nicht erweitert — und Änderungen daran werden möglicherweise nicht zuverlässig übernommen.
es: “%@” está en una carpeta en la nube (Google Drive o similar). Algunos de sus archivos de fragmentos se mantienen solo en línea y se descargan bajo demanda. Mientras un archivo esté solo en línea, sus fragmentos no se expandirán cuando estés sin conexión ni antes de que se haya sincronizado, y puede que sus actualizaciones no se detecten de forma fiable.

source: General
de: Allgemein

source: Variables
de: Variablen
